/* الأساسيات */
:root {
    --bg-color: #F1EFEC;
    --ui-color: #D4C9BE;
    --primary-color: #123458;
    --text-color: #030303;
    --success-color: #28a745;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s;
}

[dir="rtl"] {
    text-align: right;
}

[dir="ltr"] {
    text-align: left;
}

/* الشاشات */
.screen {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none !important;
}

/* شاشة الدخول */
.login-box {
    margin: auto;
    text-align: center;
    max-width: 300px;
}

.language-toggle {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
}

/* الواجهة الرئيسية */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--ui-color);
}

.tab-btn {
    padding: 10px 15px;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
}

.tab-btn.active {
    color: var(--primary-color);
    font-weight: bold;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

[dir="rtl"] .tab-btn.active::after {
    right: unset;
    left: 0;
}

/* بطاقة الجهاز */
.device-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.connect-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
}

/* الأزرار */
.icon-btn, .back-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--primary-color);
}

.language-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}
